{
  "name": "server-root",
  "version": "1.0.0",
  "main": "index.js",
  "author": "SVO",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "start-reload": "nodemon --exec \"yarn start\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "hbs": "^4.0.1"
  }
}
